# Ecommerce

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/productservice/productservice/: ProductServiceApplication.java
src/main/java/com/productservice/productservice/controller/: ProductController.java  ProductControllerAdvice.java
src/main/java/com/productservice/productservice/dto/: ExceptionDto.java  FakeStoreProductDto.java  FakeStoreProductDtos.java  GenericProductDto.java
src/main/java/com/productservice/productservice/exception/: ProductNotFoundException.java
src/main/java/com/productservice/productservice/inheritancerelations/joinedtables/: Jt_Mentor.java  Jt_MentorRepository.java  Jt_Student.java  Jt_StudentRepository.java  Jt_TA.java  Jt_User.java  Jt_UserRepository.java
src/main/java/com/productservice/productservice/inheritancerelations/mappedsuperclass/: Mentor.java  MentorRepository.java  Student.java  TA.java  User.java
src/main/java/com/productservice/productservice/inheritancerelations/singletable/: St_Mentor.java  St_MentorRepository.java  St_Student.java  St_StudentRepository.java  St_TA.java  St_UserRepository.java  TaRepository.java  User.java
src/main/java/com/productservice/productservice/inheritancerelations/tableperclass/: StudentRepository.java  TA.java  Tpc_Mentor.java  Tpc_MentorRepository.java  User.java  UserRepository.java
src/main/java/com/productservice/productservice/models/: BaseModel.java  Category.java  Order.java  OrderRepository.java  Price.java  PriceRepository.java  Product.java
src/main/java/com/productservice/productservice/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/productservice/productservice/service/: FakeStoreProductService.java  ProductService.java  SelfProductServiceImpl.java
src/main/java/com/productservice/productservice/thirdPartyClients/fakeStoreClient/: FakeStoreClientAdaptor.java
src/main/resources/: application.properties
